/**
 * @file: profile.config.ts
 * @author: VivekGhhule Portfolio
 * @summary: A high-performance full-stack engineer.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "JavaScript"   // 90%
    "React.js",    // 70%
    "TailwindCSS", // 90%
  ],
  backend: [
    "Node.js",     // 90%  
    "Express js", // 80%
    "MongoDB", // 80%
  ],
  tools: [ "Git", "Figma"]
};




// --------------------------------------------------
// 2. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["JSPM Engineering", "MCA Computer Application (9.0 GPA)"],
  ["SPPU Univ", "BCA (7.28 CGPA)"]
]);

export default new ProfessionalHistory();


```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ user --status
> Status: Open to Opportunities
> Location: Global / Remote
> Loading Assets... [||||||||||] 100%
> Ready.
```